{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.wordWrap": "on",
		},
		"cSpell.language": "en,pl-PL",
		"cSpell.words": [
			"adaptywna",
			"Arkaniczne",
			"Autozapisów",
			"Dezinstalacja",
			"dezinstalację",
			"Discorda",
			"Emotki",
			"Gamemastery",
			"hostowania",
			"jednostrzał",
			"migrowane",
			"Niezmapowane",
			"Skryptowanych",
			"Wróżkowe",
			"zaskutkuje"
		],
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		"editor.maxTokenizationLineLength": 100000,
		"cSpell.ignoreRegExpList": [
			"\"\\S*\":",
			"@UUID\\[[^\\]]*\\]",
			"\\{\\S*\\}"
		]
	}
}